/* Задача:
Рассмотрим следующие числа (где n! - factorial(n)):

u1 = (1/1!) * (1!)
u2 = (1/2!) * (1! + 2!)
u3 = (1/3!) * (1! + 2! + 3!)
un = (1 / n!) * (1! + 2! + 3! + ... + n!)
Который победит: 1/n! или (1! + 2! + 3! + ... + n!)?

Стремятся ли эти числа к 0 из-за 1/n! или к бесконечности из-за суммы факториалов или к другому числу?

Вычислить (1 / n!) * (1! + 2! + 3! + ... + n!) для данного n, где n - целое число, большее или равное 1.

Чтобы избежать обсуждения округления, возвращайте усеченный результат до 6 десятичных знаков, например:

1.0000989217538616 будет усечен до 1.000098
1.2125000000000001 будет обрезано до 1.2125

Замечание:
Имейте в виду, что факториалы растут довольно быстро, и вам нужно обрабатывать большие ресурсы.
*/

function going(n) {
  let res = 1;
  let div = 1;
  for (let i = 0; i <= n - 2; i++) {
    div *= n - i;
    res += 1 / div;
  }
  return Math.floor(res * 1e6) / 1e6;
}

console.log(going(5)); // expected 1.275
console.log(going(6)); // expected 1.2125
console.log(going(7)); // expected 1.173214
console.log(going(179)); // expected 1.005618
console.log(going(197)); // expected 1.005102
