/*
Задача:
Greed - игра в кости с пятью шестигранными кубиками. Ваша миссия, если вы решите принять ее, состоит в том, чтобы сделать бросок в соответствии с этими правилами. Вам всегда будет предоставлен массив с пятью шестигранными значениями кубиков.

  Три 1 => 1000 очков
  Три 6 => 600 очков
  Три 5 => 500 очков
  Три 4 => 400 очков
  Три 3 => 300 очков
  Три 2 = 200 очков
  Один 1 => 100 очков
  Один 5 => 50 очков

Один кубик может быть засчитан только один раз в каждом броске. Например, «5» может учитываться только как часть триплета (что дает 500 очков) или как 50 очков, но не оба в одном броске.

Пример счета:

  Броски      Счет
  ---------   ------------------
  5 1 3 4 1   50 + 2 * 100 = 250
  1 1 1 3 1   1000 + 100 = 1100
  2 4 4 5 4   400 + 50 = 450
*/

function score(dice) {
  let res = 0;
  let count1s = 0;
  let count2s = 0;
  let count3s = 0;
  let count4s = 0;
  let count5s = 0;
  let count6s = 0;

  for (let i = 0; i < dice.length; i++) {
    if (dice[i] == 1) {
      count1s++;
      res += 100;
    }
    if (dice[i] == 1 && count1s && !(count1s % 3)) res += 700;

    if (dice[i] == 2) count2s++;
    if (dice[i] == 2 && count2s && !(count2s % 3)) res += 200;

    if (dice[i] == 3) count3s++;
    if (dice[i] == 3 && count3s && !(count3s % 3)) res += 300;

    if (dice[i] == 4) count4s++;
    if (dice[i] == 4 && count4s && !(count4s % 3)) res += 400;

    if (dice[i] == 5) {
      count5s++;
      res += 50;
    }
    if (dice[i] == 5 && count5s && !(count5s % 3)) res += 350;

    if (dice[i] == 6) count6s++;
    if (dice[i] == 6 && count6s && !(count6s % 3)) res += 600;
  }

  return res;
}

console.log(score([2, 3, 4, 6, 2])); // expected 0
console.log(score([5, 1, 3, 4, 1])); // expected 250
console.log(score([4, 4, 4, 3, 3])); // expected 400
console.log(score([2, 4, 4, 5, 4])); // expected 450
console.log(score([1, 1, 1, 3, 1])); // expected 1100
