/* Задача:
Создайте функцию, которая принимает произвольное количество массивов и возвращает один массив, сгенерированный попеременно добавляемыми элементами из переданных аргументов. Если один из них короче других, результат должен быть дополнен пустыми элементами.

Примеры:

interleave([1, 2, 3], ["c", "d", "e"]) === [1, "c", 2, "d", 3, "e"]
interleave([1, 2, 3], [4, 5]) === [1, 4, 2, 5, 3, null]
interleave([1, 2, 3], [4, 5, 6], [7, 8, 9]) === [1, 4, 7, 2, 5, 8, 3, 6, 9]
interleave([]) === []
*/

function interleave() {
  let res = [];
  let output = [];
  for (let arr in arguments) {
    res.push(arguments[arr]);
  }
  for (let i = 0; i < res.length; i++) {
    for (j = 0; j < res.length; j++) {
      if (res[i].length < res[j].length) {
        while (res[i].length < res[j].length) res[i].push(null);
      }
      if (res[i].length > res[j].length) {
        while (res[i].length > res[j].length) res[j].push(null);
      }
    }
  }
  for (let i = 0; i < res[0].length; i++) {
    for (let j = 0; j < res.length; j++) {
      output.push(res[j][i]);
    }
  }
  return output;
}

console.log(interleave([1, 2, 3], ["c", "d", "e"])); // expected [1, "c", 2, "d", 3, "e"]
console.log(interleave([1, 2, 3], [4, 5])); // expected [1, 4, 2, 5, 3, null]
console.log(interleave([1, 2, 3], [4, 5, 6], [7, 8, 9])); // expected [1, 4, 7, 2, 5, 8, 3, 6, 9]
console.log(interleave([])); // expected []
console.log(interleave([1, 2], [3, 4, 5])); // expected [1, 3, 2, 4, null, 5]
console.log(interleave([null, null], [null, null, null], [null])); // expected [null, null, null, null, null, null, null, null, null]
console.log(interleave([null], [null, null], [null, null, null])); // expected [null, null, null, null, null, null, null, null, null]
