/* Задача:
Делителями числа 42 являются: 1, 2, 3, 6, 7, 14, 21, 42. Эти делители в квадрате: 1, 4, 9, 36, 49, 196, 441, 1764. Сумма квадратов делителей равна 2500 что в свою очередь равно 50 * 50, квадрат!

Учитывая два целых числа m, n (1 <= m <= n), мы хотим найти все целые числа между m и n, у которых сумма квадратов делителей сама является квадратом. 42 - такое число.

Результатом будет массив массивов, каждый подмассив имеет два элемента: сначала число, у которого сумма квадратов делителей являются квадратом, а затем сумма квадратов делителей.

#Примеры:

listSquared(1, 250) -> [[1, 1], [42, 2500], [246, 84100]]
listSquared(42, 250) -> [[42, 2500], [246, 84100]]
*/

function listSquared(m, n) {
  let arr = [[]];
  let sum = 0;
  for (let i = m; i <= n; i++) {
    for (let j = 1; j <= i; j++) {
      if (i % j == 0) sum += Math.pow(j, 2);
    }
    if (Number.isInteger(Math.sqrt(sum))) arr.push([i, sum]);
    sum = 0;
  }
  arr.shift();
  return arr;
}

console.log(listSquared(1, 250)); // expected [[1, 1], [42, 2500], [246, 84100]]
console.log(listSquared(42, 250)); // expected [[42, 2500], [246, 84100]]
console.log(listSquared(250, 500)); // expected [[287, 84100]]
