/*
Задача:
По положительному числу n > 1 найти разложение простого множителя n. Результатом будет строка со следующей формой:
"(P1 ** n1) (p2 ** n2) ... (рк ** пк)"
с p (i) в возрастающем порядке и n (i) пустым, если n (i) равно 1.

Пример: n = 86240 должно вернуть "(2**5)(5)(7**2)(11)".
*/

// 1й способ:
// function primeFactors(n) {
//   if (n == 0 || n == 1) return "(" + n + ")";

//   let res = "";
//   let dic = {};

//   for (let i = 2; i <= n; i++) {
//     while (n % i == 0) {
//       if (!(i in dic)) dic[i] = 0;
//       dic[i]++;
//       n = Math.floor(n / i);
//     }
//   }

//   for (let i in dic) {
//     if (dic[i] > 1) res += "(" + i + "**" + dic[i] + ")";
//     else res += "(" + i + ")";
//   }

//   return res;
// }

// 2й способ:
function primeFactors(n) {
  let res = "";
  let f = 0;

  for (var i = 2; i <= n; i++) {
    f = 0;
    while (n % i == 0) {
      f++;
      n /= i;
    }
    res += f ? "(" + (f > 1 ? i + "**" + f : i) + ")" : "";
  }

  return res || "(" + n + ")";
}

console.log(primeFactors(7919)); // expected "(7919)"
console.log(primeFactors(86240)); // expected "(2**5)(5)(7**2)(11)"
console.log(primeFactors(6367916)); // expected "(2**2)(239)(6661)"
console.log(primeFactors(7775460)); // expected "(2**2)(3**3)(5)(7)(11**2)(17)"
console.log(primeFactors(18195729)); // expected "(3)(17**2)(31)(677)"
console.log(primeFactors(775878912)); // expected "(2**8)(3**4)(17)(31)(71)"
console.log(primeFactors(933555431)); // expected "(7537)(123863)"
