/* Функция rgb неполная. Завершите его так, чтобы передача десятичных значений RGB приводила к возвращению шестнадцатеричного представления. Допустимые десятичные значения для RGB: 0 - 255. Любые значения, выпадающие из этого диапазона, должны быть округлены до ближайшего действительного значения.

Примечание. Ваш ответ всегда должен быть длиной 6 символов, сокращение с 3 здесь не сработает.

Ниже приведены примеры ожидаемых выходных значений:

rgb (255, 255, 255) // возвращает FFFFFF
rgb (255, 255, 300) // возвращает FFFFFF
rgb (0,0,0) // возвращает 000000
rgb (148, 0, 211) // возвращает 9400D3
*/

function rgb(r, g, b) {
  if (r < 0) r = 0;
  if (g < 0) g = 0;
  if (b < 0) b = 0;
  if (r > 255) r = 255;
  if (g > 255) g = 255;
  if (b > 255) b = 255;
  r.toString(16).length < 2 ? (r = "0" + r.toString(16)) : (r = r.toString(16));
  g.toString(16).length < 2 ? (g = "0" + g.toString(16)) : (g = g.toString(16));
  b.toString(16).length < 2 ? (b = "0" + b.toString(16)) : (b = b.toString(16));
  return r.toUpperCase() + g.toUpperCase() + b.toUpperCase();
}

console.log(rgb(0, 0, 0)); // expected "000000"
console.log(rgb(0, 0, -20)); // expected "000000"
console.log(rgb(300, 255, 255)); // expected "FFFFFF"
console.log(rgb(173, 255, 47)); // expected "ADFF2F"
console.log(rgb(148, 0, 211)); // expected "9400D3"
console.log(rgb(255, 255, 300)); // expected "FFFFFF"
