/*
Задача:
Вам дан массив (список) строк строк и целое число k. Ваша задача - вернуть первую самую длинную строку, состоящую из k последовательных строк, взятых в массиве.

Пример:
longest_consec(["zone", "abigail", "theta", "form", "libe", "zas", "theta", "abigail"], 2) --> "abigailtheta"

n - длина строкового массива, если n = 0 или k > n или k <= 0, вернуть "".

Внимание: последовательные строки: следуйте один за другим без перерыва.
*/

// 1й способ:
// function longestConsec(strarr, k) {
//   if (strarr.length == 0 || k > strarr.length || k <= 0) return "";

//   let count = 1;

//   for (let i = 0; i <= strarr.length - k; i++) {
//     while (count < k) {
//       strarr[i] += strarr[i + count];
//       count++;
//     }
//     count = 1;
//   }

//   let maxLen = strarr[0];
//   for (let i = 0; i < strarr.length; i++) {
//     if (strarr[i].length > maxLen.length) maxLen = strarr[i];
//   }

//   return maxLen;
// }

// 2й способ:
function longestConsec(strarr, k) {
  let longest = "";

  for (let i = 0; k > 0 && i <= strarr.length - k; i++) {
    let tempArray = strarr.slice(i, i + k);
    let tempStr = tempArray.join("");
    if (tempStr.length > longest.length) longest = tempStr;
  }

  return longest;
}

console.log(longestConsec(["zone", "abigail", "theta", "form", "libe", "zas"], 2)); // expected "abigailtheta"
console.log(longestConsec(["ejjjjmmtthh", "zxxuueeg", "aanlljrrrxx", "dqqqaaabbb", "oocccffuucccjjjkkkjyyyeehh", ], 1)); // expected "oocccffuucccjjjkkkjyyyeehh"
console.log(longestConsec([], 3)); // expected ""
console.log(longestConsec(["itvayloxrp", "wkppqsztdkmvcuwvereiupccauycnjutlv", "vweqilsfytihvrzlaodfixoyxvyuyvgpck", ], 2)); // expected "wkppqsztdkmvcuwvereiupccauycnjutlvvweqilsfytihvrzlaodfixoyxvyuyvgpck"
console.log(longestConsec(["wlwsasphmxx", "owiaxujylentrklctozmymu", "wpgozvxxiu"], 2)); // expected "wlwsasphmxxowiaxujylentrklctozmymu"
console.log(longestConsec(["zone", "abigail", "theta", "form", "libe", "zas"], -2)); // expected ""
console.log(longestConsec(["it", "wkppv", "ixoyx", "3452", "zzzzzzzzzzzz"], 3)); // expected "ixoyx3452zzzzzzzzzzzz"
console.log(longestConsec(["it", "wkppv", "ixoyx", "3452", "zzzzzzzzzzzz"], 15)); // expected ""
console.log(longestConsec(["it", "wkppv", "ixoyx", "3452", "zzzzzzzzzzzz"], 0)); // expected ""
