/*
Цель этого упражнения - преобразовать строку в новую строку, где каждый символ в новой строке равен "(", если этот символ появляется только один раз в исходной строке, или ")", если этот символ встречается более одного раза в исходной строке нить. Игнорируйте использование заглавных букв при определении того, является ли символ дубликатом.

Примеры:

"din"      =>  "((("
"recede"   =>  "()()()"
"Success"  =>  ")())())"
"(( @"     =>  "))((" 
*/

function duplicateEncode(word) {
  let arr = word.toLowerCase().split('');
  let output = [];

  console.log(arr);

  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr.length; j++) {
      if (arr[i] === arr[j] && j != i) {
        output.push(')');
        break;
      }
    }
    
    if (output[i] === ')') continue;
    
    output.push('(');
  }

  return output.join('');
}

console.log(duplicateEncode('din')); // expected '((('
console.log(duplicateEncode('recede')); // expected '()()()'
console.log(duplicateEncode('Success')); // expected ')())())'
console.log(duplicateEncode('(( @')); // expected '))(('
