/* Задача:
В этой кате вам дадут число n (n > 0), и ваша задача будет вернуть наименьшее квадратное число N (N > 0) так, чтобы n + N также было идеальным квадратом. Если ответа нет, верните -1.

solve(13) = 36
потому что 36 - наименьший идеальный квадрат, который можно добавить к 13, чтобы сформировать идеальный квадрат => 13 + 36 = 49

solve(3) = 1 // 3 + 1 = 4, идеальный квадрат
solve(12) = 4 // 12 + 4 = 16, идеальный квадрат
solve(9) = 16
solve(4) = -1
Больше примеров в тестовых случаях.
*/

function solve(n) {
  for (let i = 1; i <= n; i++) {
    if (Number.isInteger(Math.sqrt(n + i ** 2))) return i ** 2;
  }

  return -1;
}

console.log(solve(1)); // expected -1
console.log(solve(2)); // expected -1
console.log(solve(3)); // expected 1
console.log(solve(4)); // expected -1
console.log(solve(5)); // expected 4
console.log(solve(7)); // expected 9
console.log(solve(8)); // expected 1
console.log(solve(9)); // expected 16
console.log(solve(10)); // expected -1
console.log(solve(13)); // expected 36
console.log(solve(17)); // expected 64
console.log(solve(88901)); // expected 5428900
console.log(solve(290101)); // expected 429235524
