/* В этом ката вы должны создать функцию цифрового корня.

Цифровой корень - это рекурсивная сумма всех цифр в числе. Учитывая n, возьмите сумму цифр n. Если это значение содержит более одной цифры, продолжайте уменьшать таким образом, пока не будет получено однозначное число. Это применимо только к натуральным числам.

Вот как это работает:

digital_root (16)
=> 1 + 6
=> 7

digital_root (942)
=> 9 + 4 + 2
=> 15 ...
=> 1 + 5
=> 6

digital_root (132189)
=> 1 + 3 + 2 + 1 + 8 + 9
=> 24 ...
=> 2 + 4
=> 6

digital_root (493193)
=> 4 + 9 + 3 + 1 + 9 + 3
=> 29 ...
=> 2 + 9
=> 11 ...
=> 1 + 1
=> 2
*/

function digital_root(n) {
  let arr = [];
  let sum = 0;

  do {
    arr = n.toString().split("");
    sum = 0;
    for (let i = 0; i < arr.length; i++) {
      sum += +arr[i];
    }
    if (sum >= 10) n = sum;
  } while (sum >= 10);

  return sum;
}

console.log(digital_root(16)); // expexted 7
console.log(digital_root(456)); // expexted 6
console.log(digital_root(5)); // expexted 5
