/*
Вам дадут строку (карту) с изображением кота «C» и мышки «m». Остальная часть строки будет состоять из точек ("."). Кошка может перемещаться на указанное количество ходов вверх, вниз, влево или вправо, но не по диагонали.

Вам нужно выяснить, может ли кошка поймать мышь из текущей позиции, и вернуть "Caught!" или "Escaped!", соответственно.

Наконец, если одного из двух животных нет, верните "boring without two animals".

Примеры:

moves = 5

map =
..C......
.........
....m....

возвращает "Caught!", потому что кошка может поймать мышь за 4 хода

moves = 5

map =
.C.......
.........
......m..

возвращает "Escaped!", потому что кошка не может поймать мышь за 5 ходов
*/

function catMouse(map, moves) {
  let arr = map.split('\n').map((elem) => elem.split(''));

  let catX = -1;
  let catY = -1;
  let mouseX = -1;
  let mouseY = -1;
  let movesX = 0;
  let movesY = 0;

  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
      if (arr[i][j] === 'C') {
        catX = j;
        catY = i;
      }

      if (arr[i][j] === 'm') {
        mouseX = j;
        mouseY = i;
      }

      movesX = mouseX - catX;
      movesY = mouseY - catY;
    }
  }

  if (catX == -1 || mouseX == -1) return 'boring without two animals';

  return Math.abs(movesX) + Math.abs(movesY) <= moves ? 'Caught!' : 'Escaped!';
}

let map = `..C......
.........
....m....`;
console.log(catMouse(map, 5)); // expected 'Caught!'

map = `.C.......
.........
......m..`;
console.log(catMouse(map, 5)); // expected 'Escaped!'

map = `..C......
.........
.........`;
console.log(catMouse(map, 5)); // expected 'boring without two animals'

map = `...............
..............m
...............
...............
...............
...............
C..............
...............
...............
...............
...............
...............
...............`;
console.log(catMouse(map, 13)); // expected 'Escaped'

map = `...m......
..........
.........C
..........`;
console.log(catMouse(map, 6)); // expected 'Escaped'

map = `........
........
........
........
........
........
........
........
m....C..
........
........
........
........
........`;
console.log(catMouse(map, 5)); // expected 'Caught'
