/*
Для данной строки превратите каждый символ в его код символа ASCII и соедините их вместе, чтобы создать число - назовем это число total1:
'ABC' -> 'A' = 65, 'B' = 66, 'C' = 67 -> 656667

Затем замените любую частоту числа 7 на число 1 и назовите это число total2:

total1 = 656667
               ^
total2 = 656661
               ^
Затем верните разницу между суммой цифр total1 и total2:

   (6 + 5 + 6 + 6 + 6 + 7)
- (6 + 5 + 6 + 6 + 6 + 1)
-------------------------
                        6
*/

function calc(x) {
  let total1 = x
    .split('')
    .map((elem) => elem.charCodeAt(0))
    .join('');

  let total2 = total1
    .split('')
    .map((elem) => {
      if (elem === '7') elem = '1';
      return elem;
    })
    .join('');

  return (
    total1.split('').reduce((acc, elem) => acc + +elem, 0) -
    total2.split('').reduce((acc, elem) => acc + +elem, 0)
  );
}

console.log(calc('ABC')); // expected 6
console.log(calc('abcdef')); // expected 6
console.log(calc('ifkhchlhfd')); // expected 6
console.log(calc('aaaaaddddr')); // expected 30
console.log(calc('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')); // expected 96
