/* Задача
Учитывая сумму и GCD (yаибольший общий делитель) двух чисел, вернуть эти 2 числа в порядке возрастания. Если числа не существуют, верните -1.

Например:
Дана сумма = 12 и GCD = 4.

solve(12, 4) = [4, 8]. Два числа 4 и 8 суммируют до 12 и имеют GCD = 4.

solve(12,5) = -1. Не существует двух чисел, которые суммируют до 12 и имеют GCD = 5.

solve(10,2) = [2, 8]. Обратите внимание, что [4, 6] также возможен, но мы выбираем тот, у которого первый элемент ниже: 2 < 4, поэтому мы берем [2, 8].
Больше примеров в тестовых случаях.
 */

// 1й способ:
// function solve(s, g) {
//   let arr = [];

//   for (let i = 2; i < s; i++) {
//     if (!(i % g)) arr.push(i);
//   }

//   if (arr[0] + arr[arr.length - 1] == s) return [arr[0], arr[arr.length - 1]];

//   return -1;
// }

// 2й способ:
function solve(s, g) {
  return s % g ? -1 : [g, s - g];
}

console.log(solve(6, 3)); // expected [3, 3]
console.log(solve(8, 2)); // expected [2, 6]
console.log(solve(10, 2)); // expected [2, 8]
console.log(solve(10, 3)); // expected -1
console.log(solve(12, 4)); // expected [4, 8]
console.log(solve(12, 5)); // expected -1
