/* ВВ этом ката вам будет дана последовательность размеров прямоугольников (последовательность с шириной и длиной) и окружностей (радиус - просто число).
Ваша задача - вернуть новую последовательность измерений, отсортированных по возрастанию по площади.

Например,

const array = [[4.23, 6.43], 1.23, 3.444, [1.342, 3.212]]; // [прямоугольник, круг, круг, прямоугольник]
sortByArea(array) => [[1.342, 3.212], 1.23, [4.23, 6.43], 3.444]
*/

function sortByArea(array) {
  let arraySquare = array.map((elem) => {
    if (Array.isArray(elem)) {
      return Math.round(100 * (elem[0] * elem[1])) / 100;
    } else {
      return Math.round(100 * (Math.PI * elem ** 2)) / 100;
    }
  });

  let arrObj = new Object();
  for (let i = 0; i < array.length; i++) {
    arrObj[arraySquare[i]] = array[i];
  }

  let arrPairs = Object.entries(arrObj);
  
  arrPairs.forEach((element) => {
    element[0] = +element[0];
  });

  let arrPairsSort = arrPairs.sort((prev, next) => prev[0] - next[0]);

  let arrRes = [];
  for (let i = 0; i < arrPairsSort.length; i++) {
    arrRes[i] = arrPairsSort[i][1];
  }

  return Object.values(arrRes);
}

console.log(sortByArea([[4.23, 6.43], 1.23, 3.444, [1.342, 3.212]])); // expected [ [1.342, 3.212], 1.23, [4.23, 6.43], 3.444 ]
console.log(sortByArea([[2, 5], 6])); // expected [ [2, 5], 6 ]
console.log(sortByArea([])); // expected []

