/* Задача:
Создайте функцию `` `shuffleIt```. Функция принимает два или более параметров. Первый параметр arr - это массив чисел, за которым следует произвольное количество числовых массивов. Каждый числовой массив содержит два числа, которые являются индексами для элементов в arr (числа всегда будут в пределах границ). Для каждого такого массива поменяйте местами элементы. Попробуйте использовать все свои новые навыки: стрелочные функции, оператор распространения spread (...), параметры деструктуризации и rest.

Пример:
`` `
shuffleIt ([1,2,3,4,5], [1,2]) должен вернуть [1,3,2,4,5]
shuffleIt ([1,2,3,4,5], [1,2], [3,4]) должен вернуть [1,3,2,5,4]
shuffleIt ([1,2,3,4,5], [1,2], [3,4], [2,3]) должен вернуть [1,3,5,2,4]
`` `
*/

// 1й способ:
// let shuffleIt = (arr, ...indArr) => {
//   for (let i = 0; i < arr.length; i++) {
//     for (let j = 0; j < indArr.length; j++) {
//       [arr[indArr[j][0]], arr[indArr[j][1]]] = [
//         arr[indArr[j][1]],
//         arr[indArr[j][0]],
//       ];
//     }
//     break;
//   }
//   return arr;
// };

// 2й способ:
// let shuffleIt = (arr, ...indArr) => {
//   for ([a, b] of indArr) [arr[a], arr[b]] = [arr[b], arr[a]];
//   return arr;
// };

// 3й способ:
let shuffleIt = (arr, ...indArr) => {
  indArr.forEach(([i, j]) => [arr[i], arr[j]] = [arr[j], arr[i]]);
  return arr;
};

console.log(shuffleIt([1, 2, 3, 4, 5], [1, 2])); // expected [1, 3, 2, 4, 5]
console.log(shuffleIt([1, 2, 3, 4, 5], [1, 2], [3, 4])); // expected [1, 3, 2, 5, 4]
console.log(shuffleIt([1, 2, 3, 4, 5], [1, 2], [3, 4], [2, 3])); // expected [1, 3, 5, 2, 4]
console.log(
  shuffleIt(
    [73, 32, 13, 37, 93, 58, 64, 73, 29, 30, 98, 91, 27, 34, 68, 52, 29, 12],
    [0, 15],
    [6, 13],
    [11, 3]
  )
); // expected [52, 32, 13, 91, 93, 58, 34, 73, 29, 30, 98, 37, 27, 64, 68, 73, 29, 12]
