/* Задача:
Кодирование в функции `` `sortIt```. Функция принимает 1 параметр `` `arr```, это числовой массив. Ваша задача - отсортировать массив в соответствии с заданными условиями и вернуть новый массив (не следует изменять исходный массив).

Условия 1: в соответствии с количеством элементов (в порядке возрастания)
например:
`` `
sortIt ([1,1,1,2,2,3]) должен вернуть [3,2,2,1,1,1]
потому что [1,1,1,2,2,3] имеет один 3, два 2 и три 1
`` `
Условие 2: при одинаковом количестве элементов в соответствии с числовыми значениями (в порядке убывания)
например:
`` `
sortIt ([1,1,1,2,2,2,3,3,3]) должен вернуть [3,3,3,2,2,2,1,1,1]
потому что число 3,2 и 1 - все встречаются три раза, то в соответствии с 3 > 2 > 1
`` `
Комплексные два условия должны быть такими:
`` `
sortIt ([1,2,3,4,4,5,5,6,6]) должен возвращать [3,2,1,6,6,5,5,4,4]
`` `
*/

function sortIt(arr) {
  let obj = arr.reduce((acc, el) => {
    acc[el] = (acc[el] || 0) + 1;
    return acc;
  }, {});
  let sort = arr.slice().sort((prev, next) => {
    return obj[prev] - obj[next] || next - prev;
  });
  return sort;
}

console.log(sortIt([1, 1, 1, 2, 2, 3])); // expected [3, 2, 2, 1, 1, 1]
console.log(sortIt([1, 1, 1, 2, 2, 2, 3, 3, 3])); // expected [3, 3, 3, 2, 2, 2, 1, 1, 1]
console.log(sortIt([1, 2, 3, 4, 4, 5, 5, 6, 6])); // expected [3, 2, 1, 6, 6, 5, 5, 4, 4]
console.log(sortIt([1, 3, 3, 5, 2, 2, 4, 6, 6, 7, 7, 7])); // expected [5, 4, 1, 6, 6, 3, 3, 2, 2, 7, 7, 7]
