/* Задача:
Кодирование в функции `` `mirrorImage```. Функция принимает 1 параметр `` `arr```, это массив чисел. Ваша задача - найти первую пару чисел зеркального отображения и вернуть в виде массива. Два числа должны быть смежными, а возвращаемый массив - в порядке слева направо.

Какой номер зеркального отображения? Например: `` `123``` и` `` 321``` - это пара зеркальных отображений. Два одинаковых числа палиндрома также можно рассматривать как пару чисел зеркального отображения, таких как `` `121``` и` `` 121```.

Если такого числа не найдено, вернуть ``` [-1, -1] `` `

Пример:
`` `
mirrorImage([11, 22, 33, 33, 22, 11]) должно вернуть [33,33]
mirrorImage([454, 86, 57, 75, 16, 88]) должно вернуться [57,75]
mirrorImage([454, 0, 57, 0, 16, 88]) должно вернуть [-1, -1]
`` `
*/

function mirrorImage(arr) {
  let a = 0;
  let b = 0;
  arr.some((elem, i) => {
    a = arr[i];
    b = arr[i + 1];
    return a - String(b).split("").reverse().join("") == 0;
  });
  return (a, b) ? [a, b] : [-1, -1];
}

console.log(mirrorImage([11, 22, 33, 33, 22, 11])); // expected [33, 33]
console.log(mirrorImage([454, 86, 57, 75, 16, 88])); // expected [57, 75]
console.log(mirrorImage([454, 0, 57, 0, 16, 88])); // expected [-1, -1]
