/* Задача:
Кодирование в функции `` `tailAndHead```. Функция принимает 1 параметр `` `arr``` (числовой массив).

Мы используем пример, чтобы объяснить эту задачу:

Вы получили массив `` `[123,456,789,12,34,56,78]` ``.

Сначала слева направо хвост элемента и голова следующего элемента складываются вместе. Результаты помещаются в массив. т.е.:
`` `
[123   456   789   12   34   56   78]
   3 + 4 6 + 7 9 + 1 2 + 3 4 + 5 6 + 7
    |     |     |     |     |     |
   [7,   13,   10,   5,    9,    13]
`` `
А затем, рассчитать их произведение и вернуть его (`` `7 x 13 x 10 x 5 x 9 x 13 = 532350```)

Итак, `` `tailAndHead ([123,456,789,12,34,56,78]) должно вернуть 532350` ``

Все элементы arr являются положительными целыми числами. Если число меньше 10, его голова и хвост одинаковы. Пожалуйста, попробуйте использовать `` `reduce ()` `` для решения этой ката.

Пример:
`` `
tailAndHead([1,2,3,4,5]) должно вернуть 945
tailAndHead([111,2345,66,78,900]) должно вернуть 7293
tailAndHead([35456,782,569,2454,875]) должно вернуть 12012
`` `
*/

function tailAndHead(arr) {
  return arr
    .map(
      (_, i, array) =>
        +String(array[i]).slice(-1) + +String(array[i + 1]).slice(0, 1) || 1
    )
    .reduce((acc, elem) => acc * elem);
}

console.log(tailAndHead([123, 456, 789, 12, 34, 56, 78])); // expected 532350
console.log(tailAndHead([1, 2, 3, 4, 5])); // expected 945
console.log(tailAndHead([111, 2345, 66, 78, 900])); // expected 7293
console.log(tailAndHead([35456, 782, 569, 2454, 875])); // expected 12012
