/* Задача:
Нам нужно сложить большие числа, и нам нужна ваша помощь.

Напишите функцию, которая возвращает сумму двух чисел. Входные числа являются строками, и функция должна возвращать строку.

пример:
add(«123», «321»); -> "444"
add(«11», «99»); -> "110"

Примечание:
1. Входные цифры большие.
2. Ввод представляет собой строку только цифр
3. Цифры положительные
*/

// 1й способ:
// function add(a, b) {
//   let sum = "";

//   let aLength = a.length;
//   let bLength = b.length;

//   let temp = 0;

//   if (bLength > aLength) {
//     temp = b;
//     b = a;
//     a = temp;
//   }

//   let carry = 0;
//   let dig1 = 0;
//   let dig2 = 0;
//   let digitSum = 0;
//   temp = 0;

//   for (let i = 0; i < a.length; i++) {
//     dig1 = parseInt(a.charAt(a.length - 1 - i));
//     dig2 = parseInt(b.charAt(b.length - 1 - i));
//     dig2 = dig2 ? dig2 : 0;
//     temp = (carry + dig1 + dig2).toString();
//     digitSum = temp.charAt(temp.length - 1);
//     carry = parseInt(temp.substr(0, temp.length - 1));
//     carry = carry ? carry : 0;

//     sum = i === a.length - 1 ? temp + sum : digitSum + sum;
//   }

//   return sum;
// }

// 2й способ:
function add(a, b) {
  let res = "";
  let c = 0;
  a = a.split("");
  b = b.split("");
  while (a.length || b.length || c) {
    c += ~~a.pop() + ~~b.pop();
    res = (c % 10) + res;
    c = c > 9;
  }
  return res;
}

console.log(add("1", "1")); // expected "2"
console.log(add("123", "456")); // expected "579"
console.log(add("888", "222")); // expected "1110"
console.log(add("1372", "69")); // expected "1441"
console.log(add("12", "456")); // expected "468"
console.log(add("101", "100")); // expected "201"
console.log(add("63829983432984289347293874", "90938498237058927340892374089")); // expected "91002328220491911630239667963"
