/* Задача:
Мы хотим сгенерировать все числа из трех цифр, где сумма их цифр равна 10.
Их цифры расположены в порядке возрастания (числа могут иметь две или более одинаковые непрерывные цифры).

Числа, которые удовлетворяют двум вышеуказанным ограничениям: 118, 127, 136, 145, 226, 235, 244, 334.

Создайте функцию, которая получает два аргумента:
сумма цифр в числе;
желаемое количество цифр для чисел.

Функция должна вывести массив с тремя значениями: [1,2,3]
1 - общее количество возможных чисел;
2 - минимальное число;
3 - максимальное число.

Пример, приведенный выше, должен быть:

findAll(10, 3) => [8, "118", "334"]

Если у нас есть только одно возможное число в качестве решения, он должен вывести результат, подобный приведенному ниже:
findAll(27, 3) => [1, "999", "999"]

Если возможных чисел нет, функция должна вывести пустой массив:
findAll (84, 4) => []

Количество решений возрастает, когда количество цифр увеличивается.

findAll(35, 6) => [123, '116999', '566666']

Особенности случайных тестов:
количество тестов: 112;
сумма цифр от 20 до 65;
количество цифр от 2 до 17.
*/

function findAll(n, k) {
  let nums = [];

  for (let i = Math.pow(10, k - 1); i < Math.pow(10, k); i++) {
    let numArr = i.toString().split("");
    let sum = 0;
    let increase = false;
    for (let j = 0; j < numArr.length; j++) {
      if (Number(numArr[j]) > Number(numArr[j + 1])) {
        increase = true;
        i += Number(Math.pow(10, k - 2 - j)) - 1;
        break;
      }
      sum += Number(numArr[j]);
    }
    if (sum == n && !increase) nums.push(i);
  }

  return nums.length
    ? [nums.length, nums[0].toString(), nums[nums.length - 1].toString()]
    : [];
}

console.log(findAll(10, 3)); // expected [8, "118", "334"]
console.log(findAll(27, 3)); // expected [1, "999", "999"]
console.log(findAll(84, 4)); // expected []
console.log(findAll(35, 6)); // expected [123, "116999", "566666"]
console.log(findAll(37, 4)); // expected []
console.log(findAll(26, 2)); // expected []
console.log(findAll(20, 6)); // expected [71, "111179", "333344"]
console.log(findAll(34, 5)); // expected [33, "16999", "67777"]
