/* Задача:
В математике факториал целого числа n записывается как n!. Он равен произведению n на каждое целое число, предшествующее ему. Например: 5! = 1 х 2 х 3 х 4 х 5 = 120

Ваша миссия проста: написать функцию, которая принимает целое число n и возвращает значение n!.

Вам гарантирован целочисленный аргумент. Для любых значений вне неотрицательного диапазона верните null. Для неотрицательных чисел ожидается полное число, например, верните 25! = "15511210043330985984000000" в виде строки.

Замечание:
Использование функций BigInteger или BigNumber отключено, для этого требуется комплексное решение.
*/

// 1й способ:
// function factorial(n) {
//   let res = [1];

//   for (let i = 1; i <= n; i++) {
//     res = res.map((num) => num * i);

//     for (let j = 0; j < res.length; j++) {
//       if (res[j] >= 10) {
//         let carry = Math.floor(res[j] / 10);

//         if (j === res.length - 1) res.push(carry);
//         else res[j + 1] += carry;

//         res[j] -= carry * 10;
//       }
//     }
//   }

//   return res.reverse().join("");
// }

// 2й способ:
function factorial(n) {
  let res = [1];
  for (let i = 2; i <= n; i++) {
    let c = 0;
    for (let j = 0; j < res.length || c != 0; j++) {
      c += (res[j] || 0) * i;
      res[j] = c % 10;
      c = Math.floor(c / 10);
    }
  }
  return res.reverse().join("");
}

console.log(factorial(1)); // expected "1"
console.log(factorial(5)); // expected "120"
console.log(factorial(9)); // expected "362880"
console.log(factorial(15)); // expected "1307674368000"
console.log(factorial(100)); // expected "93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000"
