/* Задача:
Создайте функцию, которая принимает положительное целое число и возвращает следующее большее число, которое можно сформировать, переставив его цифры. Например:

12 ==> 21
513 ==> 531
2017 ==> 2071
nextBigger(12) // возвращает 21
nextBigger(513) // возвращает 531
nextBigger(017) // возвращает 2071

Если цифры не могут быть переставлены, чтобы образовать большее число, верните -1:

9 ==> -1
111 ==> -1
531 ==> -1
nextBigger(9) // возвращает -1
nextBigger(111) // возвращает -1
nextBigger(531) // возвращает -1
*/

function nextBigger(n) {
  let arr = n.toString().split("");

  let val = 0;
  let left = 0;
  let right = 0;
  let min = 0;

  for (let i = arr.length - 1; i >= 0; i--) {
    if (arr[i] > arr[i - 1]) {
      val = arr[i - 1];
      min = arr[i];
      for (let j = i; j < arr.length - 1; j++) {
        if (arr[j] - val > arr[j + 1] - val && arr[j] > val && arr[j + 1] > val)
          min = arr[j + 1];
      }
      arr[i - 1] = min;
      arr[arr.join("").lastIndexOf(min)] = val;
      left = arr.slice(0, i - 1);
      right = arr.slice(i).reverse();
      return Number(left.join("") + arr[i - 1] + right.join(""));
    }
  }

  return -1;
}

console.log(nextBigger(12)); // expected 21
console.log(nextBigger(513)); // expected 531
console.log(nextBigger(2017)); // expected 2071
console.log(nextBigger(414)); // expected 441
console.log(nextBigger(144)); // expected 414
console.log(nextBigger(281240271724176)); // expected 281240271724617
console.log(nextBigger(67832787665)); // expected 67832856677
console.log(nextBigger(87329883)); // expected 87332889
console.log(nextBigger(23145288238850)); // expected 23145288250388
