/* Задача:
Формат для выражения упорядоченного списка целых чисел - использовать разделенный запятыми список любого из отдельных целых чисел
или диапазон целых чисел, обозначаемых начальным целым числом, отделенным от конечного целого числа в диапазоне тире '-'. Диапазон включает все целые числа в интервале, включая обе конечные точки. Он не считается диапазоном, если он не охватывает как минимум 3 числа. Например («12, 13, 15-17»).
Завершите решение так, чтобы оно брало список целых чисел в возрастающем порядке и возвращало правильно отформатированную строку в формате диапазона.

Пример:

решение ([- 6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20]);
возвращает "-6, -3-1,3-5,7-11,14,15,17-20"
*/

// 1й способ:
// function solution(list) {
//   let arr = list.slice(0);
//   let output = [];
//   let begin = "";

//   for (let i = 0; i < list.length; i++) {
//     if (
//       list[i + 1] == list[i] + 1 &&
//       list[i + 2] == list[i + 1] + 1 &&
//       list[i] != list[i - 1] + 1
//     ) {
//       begin = `${list[i]}-`;
//       continue;
//     }

//     if (list[i] == list[i - 1] + 1 && list[i + 1] == list[i] + 1) continue;

//     if (
//       list[i - 1] == list[i - 2] + 1 &&
//       list[i] == list[i - 1] + 1 &&
//       list[i + 1] != list[i] + 1
//     )
//       arr[i] = begin + list[i];

//     output.push(arr[i].toString());
//   }

//   return output.join(",");
// }


// 2й способ:
function solution(list) {
  for (let i = 0; i < list.length; i++) {
    let j = i;
    while (list[j] - list[j + 1] == -1) j++;
    if (j != i && j - i > 1) list.splice(i, j - i + 1, list[i] + "-" + list[j]);
  }
  return list.join();
}

console.log(solution([-6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20, ])); // expected "-6,-3-1,3-5,7-11,14,15,17-20"
console.log(solution([-3, -2, -1, 2, 10, 15, 16, 18, 19, 20])); // expected "-3--1,2,10,15,16,18-20"
console.log(solution([-61, -59, -56, -53, -50, -47, -46, -44, -43, -42, -40, -37, -35, -32, -31, -29, -27, -26, -23])); // expected "-61,-59,-56,-53,-50,-47,-46,-44--42,-40,-37,-35,-32,-31,-29,-27,-26,-23"
console.log(solution([-67, -64, -63, -60, -59, -57, -55, -54, -53, -51, -49, -47, -44, -43])); // expected "-67,-64,-63,-60,-59,-57,-55--53,-51,-49,-47,-44,-43"
console.log(solution([-100, -99, -98, -96, -95, -94, -91, -89, -88, -85, -83, -82, -81])); // expected "-100--98,-96--94,-91,-89,-88,-85,-83--81"
console.log(solution([-77, -76, -73, -70, -68, -67, -64, -63, -62, -59, -56, -53, -52, -50, -48, -46, -44, -43])); // expected "-77,-76,-73,-70,-68,-67,-64--62,-59,-56,-53,-52,-50,-48,-46,-44,-43"
