/* Задача:
Рассмотрим последовательность u, где u определяется следующим образом:

Число u(0) = 1 является первым в u.
Для каждого x в u тогда y = 2 * x + 1 и z = 3 * x + 1 тоже должны быть в u.
Других чисел в u нет.
Пример: u = [1, 3, 4, 7, 9, 10, 13, 15, 19, 21, 22, 27, ...]

1 дает 3 и 4, затем 3 дает 7 и 10, 4 дает 9 и 13, затем 7 дает 15 и 22 и так далее ...

Для данного параметра n функция dbl_linear возвращает элемент u(n) упорядоченной (с <) последовательности u (поэтому дубликатов нет).

Пример:
dbl_linear(10) должен вернуть 22

Замечания:
Сосредоточить внимание на эффективности.
*/

function dblLinear(n) {
  let arr = [];
  arr[0] = 1;
  let x = 0;
  let y = 0;

  for (let i = 1; i <= n; i++) {
    arr[i] = Math.min(arr[x] * 2 + 1, arr[y] * 3 + 1);
    if (arr[i] == arr[x] * 2 + 1) x++;
    if (arr[i] == arr[y] * 3 + 1) y++;
  }

  return arr[n];
}

console.log(dblLinear(10)); // expected 22
console.log(dblLinear(20)); // expected 57
console.log(dblLinear(30)); // expected 91
console.log(dblLinear(50)); // expected 175
console.log(dblLinear(100)); // expected 447
