/* Числа, заканчивающиеся нулями, скучны.
Они могут быть веселыми в вашем мире, но не здесь.
Избавься от них.
1450 -> 145
960000 -> 96
1050 -> 105
-1050 -> -105
*/

function noBoringZeros(n) {
  while (n % 10 == 0 && n != 0) {
    n /= 10;
  }
  return n;
}

console.log(noBoringZeros(1450)); // expected 145
console.log(noBoringZeros(960000)); // expected 96
console.log(noBoringZeros(1050)); // expected 105
console.log(noBoringZeros(-1050)); // expected -105
console.log(noBoringZeros(-105)); // expected -105
console.log(noBoringZeros(0)); // expected 0
