/* Задача
Учитывая два целочисленных массива a, b, оба длиной > = 1, создают программу, которая возвращает истину, если сумма квадратов каждого элемента в a строго больше, чем сумма кубов каждого элемента в b.

Например.

array_madness (3, {4, 5, 6}, 3, {1, 2, 3}) == true;
потому что 4 ** 2 5 ** 2 6 ** 2> 1 ** 3 2 ** 3 3 ** 3
Вытащите свой таймер. Вы готовы? Готово, готовься, ИДИ !!!
*/

// function arrayMadness(a, b) {
//   let sumSquared = 0;
//   let sumCube = 0;
//   for (let i = 0; i < a.length; i++) {
//     sumSquared += a[i] ** 2;
//   }
//   for (let j = 0; j < b.length; j++) {
//     sumCube += b[j] ** 3;
//   }
//   return sumSquared > sumCube;
// }

function arrayMadness(a, b) {
  let sumSquared = 0;
  let sumCube = 0;
  a.forEach((numberA) => {
    sumSquared += numberA ** 2;
  });
  b.forEach((numberB) => {
    sumCube += numberB ** 3;
  });
  return sumSquared > sumCube;
}

console.log(arrayMadness([4, 5, 6], [1, 2, 3])); // expected true
console.log(arrayMadness([5, 6, 7], [4, 5, 6])); // expected false
console.log(arrayMadness([4, 5, 6], [3, 4, 5])); // expected false
console.log(arrayMadness([3, 4, 5], [2, 3, 4])); // expected false
console.log(arrayMadness([2, 3, 4], [1, 2, 3])); // expected false
console.log(arrayMadness([1, 2, 3], [0, 1, 2])); // expected true
console.log(arrayMadness([5, 3, 2, 4, 1], [15])); // expected false
console.log(arrayMadness([2, 5, 3, 4, 1], [3, 3, 3, 3, 3])); // expected false
console.log(arrayMadness([1, 3, 5, 2, 4], [2, 2, 2, 2, 2, 2, 2, 1])); // expected false
console.log(arrayMadness([1, 2, 3, 4, 5], [2, 2, 2, 2, 2, 2, 1, 1, 1])); // expected true
console.log(arrayMadness([2, 4, 6, 8, 10, 12, 14], [1, 3, 5, 7, 9, 11, 13])); // expected false

