/* Задача:
Вам нужно написать функцию f, которая возвращает строку Hello, world!.

Требование: каждая строка должна содержать не более 2 символов, а общее количество строк должно быть не более 40.

Подсказка: выполнить это можно только в 28 строках.
*/

// 1й способ:
c = "constructor";
c[c][c](`f=()=>'Hello, world!'`)();

c=
'\
c\
o\
n\
s\
t\
r\
u\
c\
t\
o\
r'
c[
c]
[c
](
`f
=(
)\
=>
'\
H\
e\
l\
l\
o\
,\
 \
w\
o\
r\
l\
d\
!\
'`
)(
)

// 2й способ:
f = ""["trim"]["bind"]`Hello, world!`;

f=
''
[
'\
t\
r\
i\
m'
][
'\
b\
i\
n\
d'
]`
H\
e\
l\
l\
o\
,\
 \
w\
o\
r\
l\
d\
!`

// 3й способ:
f = ""["slice"]["bind"]("Hello, world!");

f=
''
[
'\
s\
l\
i\
c\
e'
][
'\
b\
i\
n\
d'
](
'\
H\
e\
l\
l\
o\
,\
 \
w\
o\
r\
l\
d\
!\
')
