/* Задача:
Создайте простой калькулятор, который с учетом строки операторов (), +, -, *, / и чисел, разделенных пробелами, возвращает значение этого выражения

Пример:
Calculator().evaluate("2 / 2 + 3 * 4 - 6") # => 7

Помните о порядке операций! Умножения и деления имеют более высокий приоритет и должны выполняться слева направо. Сложения и вычитания имеют более низкий приоритет и также должны выполняться слева направо.
*/

// const Calculator = function () {
//   this.evaluate = (string) => {
//     let arr = string.split(" ");
//     while (arr.length > 1) {
//       const multDiv = arr.findIndex((a) => a === "*" || a === "/");
//       const index =
//         multDiv === -1 ? arr.findIndex((b) => b === "+" || b === "-") : multDiv;
//       const a = Number(arr[index - 1]);
//       const b = Number(arr[index + 1]);
//       const calc =
//         arr[index] === "/"
//           ? a / b
//           : arr[index] === "*"
//           ? a * b
//           : arr[index] === "-"
//           ? a - b
//           : a + b;
//       arr.splice(index - 1, 3, calc);
//     }
//     return Number(arr[0]);
//   };
// };

const Calculator = function () {
  this.operation = (a, b, operator) => {
    switch (operator) {
      case "+":
        return a + b;
      case "-":
        return a - b;
      case "*":
        return a * b;
      case "/":
        return a / b;
    }
  };

  this.evaluate = (string) => {
    let args = string.split(" ");
    ["/", "*", "-", "+"].forEach((op) => {
      while ((i = args.indexOf(op)) !== -1) {
        args[i - 1] = this.operation(
          Number(args[i - 1]),
          Number(args[i + 1]),
          op
        );
        args.splice(i, 2);
      }
    });
    return Number(args[0]);
  };
};

let calculate = new Calculator();
console.log(calculate.evaluate("127")); // expected 127
console.log(calculate.evaluate("2 + 3")); // expected 5
console.log(calculate.evaluate("2 - 3 - 4")); // expected -5
console.log(calculate.evaluate("2 / 2 + 3 * 4 - 6")); // expected 7
console.log(calculate.evaluate("10 * 5 / 2")); // expected 25
